<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Portfolio</h1>
    <table border = "1px solid black;" >
        <tr><td>Websites Created</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>Popular Glass Printers</td>
            <td>2022</td>
        </tr>
        
    </table>
</body>
</html>